<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Kitchen</title>
</head>
<body>
    <header>
        <div class="logo">

            <h1>ÉLVARA</h1>

            <span>INTERIOR</span>

        </div>

        <nav>

            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact Us</a>

        </nav>
    </header>
        
    <section class="page-title">
        <h2>Living and Dining</h2>
    </section>
        <section class="gallery">

            <div class="project">
                <img src="LD 1 (2).jpg" alt="">
            </div>

            <div class="project">
                <img src="LD 2 (2).jpg" alt="">
            </div>

            <div class="project">
                <img src="LD 3 (2).jpg" alt="">
            </div>

            <div class="project">
                <img src="LD 4.jpg" alt="">
            </div>

            <div class="project">
                <img src="LD 5.jpg" alt="">
            </div>

            <div class="project">
                <img src="LD 6.jpg" alt="">
            </div>

            <div class="project">
                <img src="LD 7.jpg" alt="">
            </div>

            <div class="project">
                <img src="LD 8.jpg" alt="">
            </div>

            <div class="project">
                <img src="LD 9.jpg" alt="">
            </div>

            <div class="project">
                <img src="LD 10.jpg" alt="">
            </div>

            <div class="project">
                <img src="LD 11.jpg" alt="">
            </div>

            <div class="project">
                <img src="LD 12.jpg" alt="">
            </div>

            <div class="project">
                <img src="LD 13.jpg" alt="">
            </div>

            <div class="project">
                <img src="LD 14.jpg" alt="">
            </div>

            <div class="project">
                <img src="LD 15.jpg" alt="">
            </div>

            <div class="project">
                <img src="LD 1.jpg" alt="">
            </div>

            <div class="project">
                <img src="LD 16.jpg" alt="">
            </div>

            <div class="project">
                <img src="LD 17.jpg" alt="">
            </div>
            
        </section>

    <footer>

        © 2026 Elvara Interior

    </footer>

<script src="script.js"></script>
    
</body>
</html>